
DB_HOST=<?>
DB_USER=<?>
DB_PASS=<?>
DB_NAME=<?>

PORT=8080

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

INSTANCE_CONNECTION_NAME=resepai:asia-southeast2:resepai
